<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RAGUA company is a group of companies founded by the young billionaire Acheampong Felix Boakye popularily known as Klasique.">
    <title>review slider & modal</title>
    <script src="js/all.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <!-- project 1 - review slider -->
 <div class="review-container">
    <h1>our reviews</h1>
    <div class="review-box">
        <div class="img-box">
            <img  id="img" src="" alt="person image">
        </div>
        <h4 class="name"></h4>
        <h3 class="job"></h3>
        <p class="msg"></p>
        <div class="btn-wrapper">
            <button class="prev">
                <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next">
                <i class="fas fa-chevron-right"></i>
            </button>
        </div>
    </div>
 </div>
 <!-- end of project 1 - review -->
 <!-- project 2 - modal -->
 <div class="modal-container">
    <h1>Modal popup</h1>
    <div class="modal-wrapper">
        <h2>modal project</h2>
        <button class="modal-btn">open modal</button>
    </div>
    <!-- the actual modal popup -->
    <div class="popup-bg">
        <div class="popup-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere doloremque enim ipsa! Similique dolores natus cupiditate corrupti totam. Assumenda sequi repellat doloremque. Veniam molestias ipsam, voluptates dolores fuga distinctio fugiat!</p>
            <button class="close-btn">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
 </div>
 <!-- end of project 2 - modal -->
  
 
<script src="js/main.js"></script>
</body>
</html>